<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">


    <Button
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:text="Going DOWN"
        android:layout_gravity="left|top"
        android:layout_marginLeft="48dp" />

    <Button
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:text="Going UP"
        android:layout_gravity="right|top"
        android:layout_marginRight="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stop"
        android:layout_gravity="center"
        android:onClick="onClick" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="center_horizontal|bottom"
        android:indeterminate="false"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/voltage"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="48dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_gravity="right|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/button"
            android:onClick="onClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/button2"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button3"
            android:layout_toEndOf="@+id/button3"
            android:onClick="onClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/button3"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button4"
            android:layout_toEndOf="@+id/button4"
            android:onClick="onClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/button4"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button"
            android:onClick="onClick" />
    </RelativeLayout>

</FrameLayout>